NopMobile.WP/NopMobile.WP.Client/Pages/Addresses.xaml

<phone:PhoneApplicationPage
    x:Class="NopMobile.WP.Client.Pages.Addresses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton  IconUri="/Toolkit.Content/ApplicationBar.Add.png" Text="Add Address" Click="AddAddress_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel x:Name="LoadingHolder" Orientation="Vertical" VerticalAlignment="Center">
            <ProgressBar  x:Name="LoginProgress" Height="10" IsIndeterminate="True"/>
            <TextBlock Text="Loading Addresses.."  HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel x:Name="SearchHolder" Visibility="Collapsed" >
            <ContentPresenter ContentTemplate="{StaticResource SearchSection}"/>
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="Title" Text="my addresses" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
            
        </StackPanel>
        <ListBox x:Name="AddressesList" Visibility="Collapsed"  Margin="0,210,0,0">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Border Margin="12,12,12,0" BorderThickness="1" BorderBrush="White" Width="480" >
                        <Border.Background>
                            <ImageBrush Opacity="0.5" ImageSource="/Images/map.jpg" Stretch="UniformToFill" />
                        </Border.Background>
                        <StackPanel Margin="12" >
                            <TextBlock FontSize="25"  Foreground="#333333" x:Name="Name" Margin="0,0,0,0" Text="{Binding Name}" Style="{StaticResource PhoneTextContrastStyle}"/>
                            <TextBlock Foreground="#333333" x:Name="Email" Text="{Binding Email}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="#333333" Text="Phone Number: "/>
                                <TextBlock Foreground="#333333" x:Name="PhoneNumber" Text="{Binding Phone}"/>
                            </StackPanel>
                            <TextBlock Foreground="#333333" x:Name="Address" Text="{Binding Address}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="#333333" x:Name="City" Text="{Binding City}"/>
                                <TextBlock Foreground="#333333" x:Name="PostalCode" Text="{Binding PostalCode}"/>
                            </StackPanel>
                            <TextBlock Foreground="#333333" Text="{Binding Country}" x:Name="Country"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer x:Name="AddressForm" Visibility="Collapsed" Margin="0,210,0,0">
            <StackPanel>
                <toolkit:PhoneTextBox Hint="Firstname" x:Name="Firstname"/>
                <toolkit:PhoneTextBox Hint="Lastname" x:Name="Lastname"/>
                <toolkit:ListPicker Header="Country" SelectionChanged="State_SelectionChanged" x:Name="Country"/>
                <toolkit:ListPicker  x:Name="State" Header="State/Providence"/>
                <toolkit:PhoneTextBox Hint="City" x:Name="City"/>
                <toolkit:PhoneTextBox Hint="Street" x:Name="Street"/>
                <toolkit:PhoneTextBox Hint="Postal Code" x:Name="PostalCode"/>
                <toolkit:PhoneTextBox Hint="Phone Number" x:Name="Phone"/>
            </StackPanel>

        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>