NopMobile.WP/NopMobile.WP.Client/Pages/Category.xaml

<phone:PhoneApplicationPage
    x:Class="NopMobile.WP.Client.Pages.Category"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton  IconUri="/Images/order.png" Text="sort by" Click="OrderBy_Click"/>
            <shell:ApplicationBarIconButton  IconUri="/Images/refine.png" Text="filter by" Click="Filter_Click"/>
            <shell:ApplicationBarIconButton  IconUri="/Images/cart.png" Text="cart" Click="Cart_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel>
            <ContentPresenter ContentTemplate="{StaticResource SearchSection}"/>
        </StackPanel>
        <phone:Pivot x:Name="CategoryPivot" Title="Loading.." Margin="0,100,0,0" SelectionChanged="CategoryPivot_SelectionChanged"  />
    </Grid>
    
</phone:PhoneApplicationPage>