NopMobile.WP/NopMobile.WP.Client/Pages/Checkout.xaml

<phone:PhoneApplicationPage
    x:Class="NopMobile.WP.Client.Pages.Checkout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="AddressesItem">
            <TextBlock Text="{Binding Address}"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton  IconUri="/Toolkit.Content/ApplicationBar.Check.png" Text="Proceed" Click="Proceed_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel x:Name="LoadingHolder"   Orientation="Vertical" VerticalAlignment="Center">
            <ProgressBar  x:Name="LoginProgress" Height="10" IsIndeterminate="True"/>
            <TextBlock x:Name="LoadingMessage" Text="Loading Checkout.."  HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel x:Name="MainPageHolder" Visibility="Collapsed">
            <StackPanel  Margin="12,12,12,0">
                <ProgressBar Background="LightGray" x:Name="CheckoutProgress" Height="50"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextAlignment="Center" Text="Delivery" Width="145" Margin="12,-20,0,0" Style="{StaticResource PhoneTextTitle3Style}"/>
                    <TextBlock Text="Payment" TextAlignment="Center" Width="145" Margin="0,-20,0,0" Style="{StaticResource PhoneTextTitle3Style}"/>
                    <TextBlock Text="Confirm" TextAlignment="Center" Width="145" Margin="0,-20,0,0" Style="{StaticResource PhoneTextTitle3Style}"/>
                </StackPanel>
            </StackPanel>
            
            <phone:Pivot Title="CHECKOUT" SelectionChanged="CheckoutPivot_SelectionChanged" x:Name="CheckoutPivot" Height="620">
                <!--Pivot item one-->
                <phone:PivotItem x:Name="AddressItem" Header="billing + shipping">
                    <StackPanel Margin="0,0,0,10">
                        <toolkit:ListPicker x:Name="BillingPicker" Header="Billing Address" ItemTemplate="{StaticResource AddressesItem}"/>
                        <toolkit:ListPicker x:Name="ShippingPicker" Header="Shipping Address" ItemTemplate="{StaticResource AddressesItem}"/>
                        <toolkit:ListPicker x:Name="ShippingMethodPicker" Header="Shipping Method"/>
                        <CheckBox x:Name="GiftWrapCheck" Content="Gift wrapping? (+10 USD)" Checked="GiftWrapCheck_Checked" Unchecked="GiftWrapCheck_Unchecked"/>
                    </StackPanel>
                </phone:PivotItem>

                <!--Pivot item two-->
                <phone:PivotItem x:Name="PaymentItem" Header="payment" IsEnabled="False">
                    <StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Margin="12,0,0,0" Text="Sub-Total: " Style="{StaticResource PhoneTextTitle3Style}"/>
                                <TextBlock Margin="0,0,0,0" x:Name="SubTotal"  Style="{StaticResource PhoneTextTitle3Style}"/>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <TextBlock Text="Shipping: "/>
                                    <TextBlock x:Name="ShippingFees"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <TextBlock Text="Other Fees: "/>
                                    <TextBlock x:Name="OtherFees"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Margin="12,0,0,0" Text="Order Total: " Style="{StaticResource PhoneTextTitle2Style}"/>
                                <TextBlock Margin="0,0,0,0" x:Name="OrderTotalPay" Style="{StaticResource PhoneTextTitle2Style}"/>
                            </StackPanel>
                        </StackPanel>
                        <toolkit:ListPicker x:Name="PaymentPicker" Header="Payment Method" />
                        
                    </StackPanel>
                </phone:PivotItem>
                
                <phone:PivotItem x:Name="ConfirmItem" Header="confirm">
                    <ScrollViewer>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Order Total: " Margin="12,0,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
                                <TextBlock x:Name="OrderTotalConfirmation" Margin="0,0,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,12" >
                                <TextBlock Text="Billing Address" Style="{StaticResource PhoneTextTitle2Style}"/>
                                <TextBlock x:Name="BillingName" Style="{StaticResource PhoneTextTitle3Style}"/>
                                <TextBlock Margin="12,0,0,0" x:Name="BillingEmail"/>
                                <StackPanel Margin="12,0,0,0" Orientation="Horizontal">
                                    <TextBlock Text="Phone Number: "/>
                                    <TextBlock x:Name="BillingPhone"/>
                                </StackPanel>
                                <TextBlock Margin="12,0,0,0" x:Name="BillingStreet"/>
                                <StackPanel Margin="12,0,0,0"  Orientation="Horizontal">
                                    <TextBlock x:Name="BillingCity"/>
                                    <TextBlock x:Name="BillingPostal"/>
                                </StackPanel>
                                <TextBlock Margin="12,0,0,0" x:Name="BillingCountry"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="Shipping Address" Style="{StaticResource PhoneTextTitle2Style}"/>
                                <TextBlock x:Name="ShippingName" Style="{StaticResource PhoneTextTitle3Style}"/>
                                <TextBlock Margin="12,0,0,0" x:Name="ShippingEmail"/>
                                <StackPanel Margin="12,0,0,0" Orientation="Horizontal">
                                    <TextBlock Text="Phone Number: "/>
                                    <TextBlock x:Name="ShippingPhone"/>
                                </StackPanel>
                                <TextBlock Margin="12,0,0,0" x:Name="ShippingStreet"/>
                                <StackPanel Margin="12,0,0,0"  Orientation="Horizontal">
                                    <TextBlock x:Name="ShippingCity"/>
                                    <TextBlock x:Name="ShippingPostal"/>
                                </StackPanel>
                                <TextBlock Margin="12,0,0,0" x:Name="ShippingCountry"/>
                            </StackPanel>
                            <TextBlock Margin="12,12,0,12" Text="Products List" Style="{StaticResource PhoneTextTitle2Style}"/>
                            <ScrollViewer Margin="12,0,0,12" Height="255" HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Disabled">
                                <ItemsControl x:Name="ProductsList">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="0,0,12,0" BorderThickness="1" BorderBrush="Black">
                                                <StackPanel Height="250" Width="442">
                                                    <StackPanel.Background>
                                                        <ImageBrush Stretch="Uniform" ImageSource="{Binding Image}" />
                                                    </StackPanel.Background>
                                                    <Grid>
                                                        <StackPanel>
                                                            <StackPanel HorizontalAlignment="Right" Background="LightGray">
                                                                <TextBlock Text="{Binding UnitPrice}" Style="{StaticResource PhoneTextTitle2Style}"/>
                                                            </StackPanel>
                                                            <StackPanel HorizontalAlignment="Right" Background="{StaticResource PhoneAccentBrush}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Margin="12,0,0,0" Text="Quantity: " Style="{StaticResource PhoneTextTitle2Style}"/>
                                                                    <TextBlock Margin="0,0,12,0" Text="{Binding Quantity}" Style="{StaticResource PhoneTextTitle2Style}"/>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel HorizontalAlignment="Right" Background="LightGreen" Margin="0,206,0,-165">
                                                            <TextBlock Text="{Binding ProductName}" Style="{StaticResource PhoneTextTitle2Style}"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>  
                                </ItemsControl>    
                            </ScrollViewer>
                        </StackPanel>
                    </ScrollViewer>
                </phone:PivotItem>
            </phone:Pivot>
        </StackPanel>
        
    </Grid>
    
</phone:PhoneApplicationPage>