NopMobile.WP/NopMobile.WP.Client/Pages/Login.xaml

<phone:PhoneApplicationPage
    x:Class="NopMobile.WP.Client.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NOPMOBILE" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid  Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="FormHolder" VerticalAlignment="Center">
                <Image Source="/../Images/logo.png" Width="200" Height="250"/>
                <toolkit:PhoneTextBox x:Name="User" Hint="Username"/>
                <Grid>
                    <PasswordBox x:Name="PasswordTextBox" 
    Grid.Row="0" HorizontalAlignment="Left" 
    GotFocus="PasswordTextBox_GotFocus" LostFocus="PasswordTextBox_LostFocus" Width="453"/>

                    <TextBlock Name="PasswordWatermark" Text="Password" VerticalAlignment="Center"
    Grid.Row="0" Margin="20,0,0,0" Foreground="DarkGray" FontSize="24" Tap="PasswordWatermark_Tap"
     />
                </Grid>
                <Button Content="Enter Store" Click="Login_Click"/>
                <Button x:Name="Register" Click="Register_Click" Content="Register an account"/>
                <CheckBox Content="Stay Connected" x:Name="StayConnected"/>
            </StackPanel>
            
        </Grid>
        <StackPanel x:Name="LoadingHolder" Grid.Row="1" Visibility="Collapsed" Orientation="Vertical" VerticalAlignment="Center">
            <ProgressBar  x:Name="LoginProgress" Height="10" IsIndeterminate="True"/>
            <TextBlock Text="Connecting.."  HorizontalAlignment="Center" />
        </StackPanel>


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>