NopMobile.WP/NopMobile.WP.Client/Pages/MyOrders.xaml

<phone:PhoneApplicationPage
    x:Class="NopMobile.WP.Client.Pages.MyOrders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="OrderItem">
            <Border Margin="0,12,0,0" Width="450" BorderThickness="1" BorderBrush="LightGray">
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                    <StackPanel Margin="0,0,12,0" Width="10" Background="{Binding StatusColor}"/>
                    <StackPanel Margin="0,0,12,0">
                        <Image Source="{Binding Image}" Width="100" Height="100"/>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Order Date: "/>
                            <TextBlock Text="{Binding Date}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Order Status: "/>
                            <TextBlock Text="{Binding Status}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Order Total: "/>
                            <TextBlock Text="{Binding Total}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Order Number: "/>
                            <TextBlock Text="{Binding Id}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="SearchHolder" Visibility="Collapsed">
            <ContentPresenter ContentTemplate="{StaticResource SearchSection}"/>
            <StackPanel Grid.Row="0" Margin="12,17,0,0">
                <TextBlock Text="my orders" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
        </StackPanel>
        
        <!--TitlePanel contains the name of the application and page title-->
        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="LoadingHolder" Orientation="Vertical" VerticalAlignment="Center">
                <ProgressBar  x:Name="LoginProgress" Height="10" IsIndeterminate="True"/>
                <TextBlock Text="Loading Orders.."  HorizontalAlignment="Center" />
            </StackPanel>
            <ListBox x:Name="OrdersList" ItemTemplate="{StaticResource OrderItem}" ItemContainerStyle="{StaticResource NoSelectColor}" SelectionChanged="OrdersList_SelectionChanged"  />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>