NopMobile.WP/NopMobile.WP.Client/Pages/ProductDetails.xaml

<phone:PhoneApplicationPage
    x:Class="NopMobile.WP.Client.Pages.ProductDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton  IconUri="/Images/addWish.png" Text="Add To Wishlist" Click="AddToWishlist_Click"/>
            <shell:ApplicationBarIconButton  IconUri="/Images/share.png" Text="Share" Click="Share_Click"/>
            <shell:ApplicationBarIconButton  IconUri="/Images/addCart.png" Text="Add to Cart" Click="AddToCart_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <ContentPresenter ContentTemplate="{StaticResource SearchSection}"/>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>

                <StackPanel Margin="0,0,0,50">
                    <TextBlock TextAlignment="Center" Margin="0,12,0,12" TextTrimming="WordEllipsis" x:Name="Name" Style="{StaticResource PhoneTextTitle2Style}" />
                    <Grid x:Name="Carousel" Grid.Row="1" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ScrollViewer x:Name="ImageCarousel"
                          Grid.Row="0"
                          ManipulationMode="Control"
                          IsHitTestVisible="False"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="ImageList" Orientation="Horizontal" />
                        </ScrollViewer>

                        <Button Content="&lt;" x:Name="ButtonLeft"
                    Grid.Row="0"
                    FontSize="30"
                    FontWeight="Bold" Background="LightGray" Foreground="DarkSlateGray"
                    BorderThickness="0" Margin="0" Padding="0" Height="70" Width="70"
                    HorizontalAlignment="Left" VerticalContentAlignment="Top"
                    Opacity="0.75" Click="ButtonLeft_Click"                    
                    />

                        <Button Content="&gt;" x:Name="ButtonRight"                    
                    Grid.Row="0"
                    FontSize="30"
                    FontWeight="Bold" Background="LightGray" Foreground="DarkSlateGray"
                    BorderThickness="0" Margin="0" Padding="0" Height="70" Width="70"
                    HorizontalAlignment="Right" VerticalContentAlignment="Top"
                    Opacity="0.75" Click="ButtonRight_Click"                    
                    />
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Width="210" Text="Price:" Style="{StaticResource PhoneTextTitle3Style}"/>
                            <TextBlock x:Name="Price"  Margin="0,-10,0,0" Width="210" Text="Loading.." Style="{StaticResource PhoneTextTitle2Style}"/>
                        </StackPanel>
                        <StackPanel x:Name="AvailabilityHolder" Background="Gray" Width="222">
                            <TextBlock Foreground="White" Margin="12,0,0,0" Text="Availability: " Style="{StaticResource PhoneTextTitle3Style}" VerticalAlignment="Center"/>
                            <TextBlock Foreground="White" Margin="12,0,12,0" x:Name="Availability" Text="Loading.." Style="{StaticResource PhoneTextTitle3Style}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Margin="12,12,0,12" Text="Description" Style="{StaticResource PhoneTextTitle2Style}" />
                    <toolkit:WrapPanel>
                        
                        <TextBlock Margin="12,0,0,0" TextWrapping="Wrap" Height="300" TextTrimming="WordEllipsis" x:Name="Description" />
                        
                    </toolkit:WrapPanel>
                    <Button Content="Read Description" x:Name="ReadDescription" Click="ReadDescription_Click" HorizontalAlignment="Right"/>
                    <StackPanel x:Name="Attributes"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>