NopMobile.WP/NopMobile.WP.Client/Pages/Register.xaml

<phone:PhoneApplicationPage
    x:Class="NopMobile.WP.Client.Pages.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Check.png" Text="Submit" Click="Submit_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Cancel.png" Text="Cancel" Click="Cancel_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <StackPanel  Orientation="Horizontal">
                <Image Margin="9,0,0,0" Source="/../Images/logo.png" Width="100" Height="100"/>
                <TextBlock Margin="9,-7,0,0" Text="register"  Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
            
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <toolkit:ListPicker Header="Gender" x:Name="Gender" SelectionChanged="Gender_SelectionChanged">
                    <toolkit:ListPickerItem Content="Male"/>
                    <toolkit:ListPickerItem Content="Female"/>
                </toolkit:ListPicker>
                <toolkit:PhoneTextBox x:Name="Firstname" Hint="Firstname"/>
                <toolkit:PhoneTextBox x:Name="Lastname" Hint="Lastname"/>
                <toolkit:DatePicker Header="Birthday" x:Name="Birthday" />
                <toolkit:PhoneTextBox Hint="Email" x:Name="Email"/>
                <toolkit:PhoneTextBox Hint="Company" x:Name="Company"/>
                <Grid>
                    <PasswordBox x:Name="Pass"  Grid.Row="0" 
    GotFocus="PasswordTextBox_GotFocus" LostFocus="PasswordTextBox_LostFocus"/>

                    <TextBlock Name="PasswordWatermark" Text="Password" VerticalAlignment="Center"
    Grid.Row="0" Margin="20,0,0,0" Foreground="DarkGray" FontSize="24" Tap="PasswordWatermark_Tap" />
                </Grid>
               
                <Grid>
                    <PasswordBox x:Name="PassConfirm" Grid.Row="0" 
    GotFocus="PasswordTextBoxConfirm_GotFocus" LostFocus="PasswordTextBoxConfirm_LostFocus"/>

                    <TextBlock Name="PasswordWatermarkConfirm" Text="Password Confirmation" VerticalAlignment="Center"
    Grid.Row="0" Margin="20,0,0,0" Foreground="DarkGray" FontSize="24" Tap="PasswordWatermarkConfirm_Tap" />
                </Grid>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>