NopMobile.WP/NopMobile.WP.Client/Pages/Search.xaml

<phone:PhoneApplicationPage
    x:Class="NopMobile.WP.Client.Pages.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton  IconUri="/Images/addwish.png" Text="Add to Wish" Click="AddToWish_Click"/>
            <shell:ApplicationBarIconButton  IconUri="/Images/share.png" Text="Share" Click="Share_Click"/>
            <shell:ApplicationBarIconButton  IconUri="/Images/addcart.png" Text="Add to Cart" Click="AddToCart_Click"/>
            <shell:ApplicationBarIconButton  IconUri="/Images/details.png" Text="Details" Click="ProductDetails_Click"/>
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel x:Name="LoadingHolder" Visibility="Collapsed"   Orientation="Vertical" VerticalAlignment="Center">
            <ProgressBar  x:Name="LoginProgress" Height="10" IsIndeterminate="True"/>
            <TextBlock Text="Searching.."  HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel>
            
            <StackPanel Orientation="Horizontal" >
                <Image Source="/Images/logo.png" Width="100" Height="100"/>
                <toolkit:PhoneTextBox AcceptsReturn="False" x:Name="SearchBox" KeyDown="Search_KeyDown" ActionIconTapped="SearchBox_ActionIconTapped" Hint="Search Products" ActionIcon="/Images/Search.png" Width="370" Height="75" />
            </StackPanel>
        
        
            <TextBlock Visibility="Collapsed"  Text="No matches found" x:Name="NoResults" HorizontalAlignment="Center"/>
        </StackPanel>
        <ListBox ItemContainerStyle="{StaticResource SelectedBackground}" Margin="12,112,12,0" x:Name="ProductsList" SelectionChanged="ProductsList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,6,0,6" Orientation="Horizontal" >
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="6,0,12,0" Width="120" Height="120">
                                <Border BorderThickness="1" BorderBrush="Black" Width="120" Height="120">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Image}"/>
                                    </Border.Background>
                                </Border>
                            </StackPanel>
                            <StackPanel Width="300" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,0,0" Width="300" Text="{Binding Description}" TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Unit Price: "/>
                                    <TextBlock Text="{Binding Price}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe UI Symbol" Text="{Binding Rating}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>