NopMobile.WP/NopMobile.WP.Client/Pages/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="NopMobile.WP.Client.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton  IconUri="/Toolkit.Content/ApplicationBar.Check.png" Text="Submit" Click="Submit_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <ContentPresenter ContentTemplate="{StaticResource SearchSection}"/>
            <TextBlock Text="preferences" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Main Page" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin ="12,0,0,0" Text="Number of Featured Products: " Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock x:Name="FeaturedProducts" Margin ="0,0,0,0" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}"/>
                    </StackPanel>
                    <Slider ValueChanged="FeaturedSlider_ValueChanged" x:Name="FeaturedSlider" Minimum="1" Maximum="8"  />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin ="12,0,0,0" Text="Number of Bestsellers: " Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock x:Name="Bestsellers" Margin ="0,0,0,0" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}"/>
                    </StackPanel>
                    <Slider ValueChanged="Bestsellers_ValueChanged" SmallChange="2.0" LargeChange="2.0" x:Name="BestSlider" Minimum="2" Maximum="8"  />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>