NopMobile.WP/NopMobile.WP.Client/Pages/Wishlist.xaml

<phone:PhoneApplicationPage
    x:Class="NopMobile.WP.Client.Pages.Wishlist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel>
            <ContentPresenter ContentTemplate="{StaticResource SearchSection}"/>
            <Border Margin="12,12,12,12" Padding="12" BorderThickness="1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="The wishlist has "/>
                    <TextBlock FontWeight="Bold"  x:Name="ProductCount" Text="Loading.."/>
                    <TextBlock Text=" items"/>
                </StackPanel>
            </Border>
            <ListBox Margin="12,0,0,0" ItemTemplate="{StaticResource CartItemTemplate}" ItemContainerStyle="{StaticResource NoSelectColor}" x:Name="ProductsList"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>