NopMobile.WP/NopMobile.WP/Pages/Login.xaml

<phone:PhoneApplicationPage
    x:Class="NopMobile.WP.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="LoadingHolder" Visibility="Collapsed" Orientation="Vertical" VerticalAlignment="Center">
            <ProgressBar  x:Name="LoginProgress" Height="10" IsIndeterminate="True"/>
            <TextBlock Text="Connecting.."  HorizontalAlignment="Center" />
        </StackPanel>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NOPMOBILE" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock x:Name="LoginTitle" Text="login" Margin="9,-7,0,0" Style="{StaticResource PanoramaItemHeaderTextStyle}" Height="784"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="FormHolder"  VerticalAlignment="Center">
            <toolkit:ListPicker x:Name="LinkSelector" Visibility="Collapsed"/>
            <toolkit:PhoneTextBox x:Name="URL" Hint="URL without HTTP"/>
            <toolkit:PhoneTextBox x:Name="User" TextWrapping="Wrap" Hint="Username"/>
            <Grid>
                <PasswordBox x:Name="Pass" 
    Grid.Row="0" 
    GotFocus="PasswordTextBox_GotFocus" LostFocus="PasswordTextBox_LostFocus"/>

                <TextBlock Name="PasswordWatermark" Text="Password" VerticalAlignment="Center"
    Grid.Row="0" Margin="20,0,0,0" Foreground="Gray" FontSize="24" Tap="PasswordWatermark_Tap"
     />
            </Grid>
            <Button x:Name="LoginButton" Content="Login"  VerticalAlignment="Top" Click="Login_Click"/>
            <Button x:Name="LoginWithNewButton" Content="Login with new Store "  VerticalAlignment="Top" Visibility="Collapsed" Click="NewStore_Click"/>
            <CheckBox x:Name="SaveStore" Content="Save Store" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox x:Name="StayConnect" Content="Stay Connected" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </StackPanel>
        


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>