NopMobile.WP/NopMobile.WP/Pages/MiscStatistics.xaml

<phone:PhoneApplicationPage
    x:Class="NopMobile.WP.MiscStatistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="STATISTICS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="misc statistics" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock  Text="Popular Keywords" Style="{StaticResource PhoneTextTitle2Style}"/>
                <toolkit:WrapPanel x:Name="KeywordsHolder"  Margin="10,0,0,10" Orientation="Horizontal" Width="450"/>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Margin="0,10,0,10" Text="Registered Users" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Last 7 Days: "/>
                        <TextBlock x:Name="UsersSeven" Text="Loading.."/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Last 14 Days: "/>
                        <TextBlock x:Name="UsersFour" Text="Loading.."/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Last Month: "/>
                        <TextBlock x:Name="UsersMonth" Text="Loading.."/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Last Month: "/>
                        <TextBlock x:Name="UsersYear" Text="Loading.."/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock  Margin="0,10,0,10" Text="Total Sales" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Last 7 Days: "/>
                        <TextBlock x:Name="TotalSeven" Text="Loading.."/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Last 14 Days: "/>
                        <TextBlock x:Name="TotalFour" Text="Loading.."/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Last Month: "/>
                        <TextBlock x:Name="TotalMonth" Text="Loading.."/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Last Month: "/>
                        <TextBlock x:Name="TotalYear" Text="Loading.."/>
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>