NopMobile.WP/NopMobile.WP/Pages/SearchCustomers.xaml

<phone:PhoneApplicationPage
    x:Class="NopMobile.WP.SearchCustomers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel>
            <phone:Pivot Title="SEARCH USERS"/>
            <toolkit:PhoneTextBox x:Name="SearchBox" Hint="Insert your search here" ActionIcon="Images/Search.png" ActionIconTapped="Search_ActionIconTapped" KeyDown="Search_KeyDown"/>
            <!--Pivot Control-->
            
            <TextBlock HorizontalAlignment="Center" x:Name="NoResults" Text="No results found" Visibility="Collapsed" />
            <StackPanel x:Name="LoadingHolder" Visibility="Collapsed"  Orientation="Vertical" VerticalAlignment="Center">
                <ProgressBar  x:Name="LoginProgress" Height="10" IsIndeterminate="True"/>
                <TextBlock Text="Searching.."  HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle3Style}" />
            </StackPanel>
        </StackPanel>
        <phone:Pivot Margin="0,100,0,0" x:Name="FilterHolder" Title="FILTER" SelectionChanged="FilterHolder_SelectionChanged" >

            <!--Pivot item one-->
            <phone:PivotItem Header="Email">
                <ListBox x:Name="EmailSearch" ItemTemplate="{StaticResource UserTemplate}" SelectionChanged="UserSearch_SelectionChanged" />
            </phone:PivotItem>
            <!--Pivot item two-->
            <phone:PivotItem Header="Username">
                <ListBox x:Name="UsernameSearch" ItemTemplate="{StaticResource UserTemplate}" SelectionChanged="UserSearch_SelectionChanged" />
            </phone:PivotItem>
            <phone:PivotItem Header="Firstname">
                <ListBox x:Name="FirstnameSearch" ItemTemplate="{StaticResource UserTemplate}" SelectionChanged="UserSearch_SelectionChanged" />
            </phone:PivotItem>
            <phone:PivotItem Header="Lastname">
                <ListBox x:Name="LastnameSearch" ItemTemplate="{StaticResource UserTemplate}" SelectionChanged="UserSearch_SelectionChanged" />
            </phone:PivotItem>
            <phone:PivotItem Header="Fullname">
                <ListBox x:Name="FullnameSearch" ItemTemplate="{StaticResource UserTemplate}" SelectionChanged="UserSearch_SelectionChanged" />
            </phone:PivotItem>
            <phone:PivotItem Header="Company">
                <ListBox x:Name="CompanySearch" ItemTemplate="{StaticResource UserTemplate}" SelectionChanged="UserSearch_SelectionChanged" />
            </phone:PivotItem>
            <phone:PivotItem Header="Phone">
                <ListBox x:Name="PhoneSearch" ItemTemplate="{StaticResource UserTemplate}" SelectionChanged="UserSearch_SelectionChanged" />
            </phone:PivotItem>
            <phone:PivotItem Header="Postal Code">
                <ListBox x:Name="PostalSearch" ItemTemplate="{StaticResource UserTemplate}" SelectionChanged="UserSearch_SelectionChanged" />
            </phone:PivotItem>
        </phone:Pivot>

    </Grid>
    
</phone:PhoneApplicationPage>