NopMobile.WP/NopMobile.WP/Pages/SearchCarts.xaml

<phone:PhoneApplicationPage
    x:Class="NopMobile.WP.SearchCarts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel Orientation="Vertical">
            <phone:Pivot Margin="0,0,0,0" Title="SEARCH CARTS" Height="50"/>
            <toolkit:PhoneTextBox x:Name="SearchBox" Hint="Insert your search here" ActionIcon="Images/Search.png" ActionIconTapped="Search_ActionIconTapped" KeyDown="Search_KeyDown">
                
            </toolkit:PhoneTextBox>
            
            <StackPanel x:Name="LoadingHolder" Visibility="Collapsed"  Orientation="Vertical" VerticalAlignment="Center">
                <ProgressBar  x:Name="LoginProgress" Height="10" IsIndeterminate="True"/>
                <TextBlock Text="Searching.."  HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle3Style}" />
            </StackPanel>
        </StackPanel>
        <!--Pivot Control-->
        <phone:Pivot Margin="0,100,0,0" x:Name="FilterHolder" Title="FILTER" SelectionChanged="FilterHolder_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem  Header="Email" Margin="12,28,0,0">
                <ListBox x:Name="EmailSearch" ItemTemplate="{StaticResource CartsTemplate}" SelectionChanged="CartSearch_SelectionChanged" />
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header=">Items">
                <ListBox x:Name="GItemsSearch" ItemTemplate="{StaticResource CartsTemplate}" SelectionChanged="CartSearch_SelectionChanged" />
            </phone:PivotItem>
            <phone:PivotItem Header="&lt;Items">
                <ListBox x:Name="LItemsSearch" ItemTemplate="{StaticResource CartsTemplate}" SelectionChanged="CartSearch_SelectionChanged"/>
            </phone:PivotItem>
            <phone:PivotItem Header="&gt;Total">
                <ListBox x:Name="GTotalSearch" ItemTemplate="{StaticResource CartsTemplate}" SelectionChanged="CartSearch_SelectionChanged" />
            </phone:PivotItem>
            <phone:PivotItem Header="&lt;Total">
                <ListBox x:Name="LTotalSearch" ItemTemplate="{StaticResource CartsTemplate}" SelectionChanged="CartSearch_SelectionChanged" />
            </phone:PivotItem>
            <phone:PivotItem Header="Abandoned">
                <ListBox x:Name="AbandonedSearch" ItemTemplate="{StaticResource CartsTemplate}" SelectionChanged="CartSearch_SelectionChanged" />
            </phone:PivotItem>
            <phone:PivotItem Header="Active">
                <ListBox x:Name="ActiveSearch" ItemTemplate="{StaticResource CartsTemplate}" SelectionChanged="CartSearch_SelectionChanged" />
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>