NopMobile.WP/NopMobile.WP/Pages/SearchOrders.xaml

<phone:PhoneApplicationPage
    x:Class="NopMobile.WP.SearchOrders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel Orientation="Vertical">
            <phone:Pivot Margin="0,0,0,0" Title="SEARCH ORDERS" Height="50"/>
            <toolkit:PhoneTextBox x:Name="SearchBox" Hint="Insert your search here" ActionIcon="Images/Search.png" ActionIconTapped="Search_ActionIconTapped" KeyDown="Search_KeyDown"/>
            <toolkit:ListPicker x:Name="StatusFilter" Visibility="Collapsed"  SelectionChanged="StatusFilter_SelectionChanged">
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="40" Margin="10"/>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>
           
            <TextBlock HorizontalAlignment="Center" x:Name="NoResults" Text="No results found" Visibility="Collapsed" />
            <StackPanel x:Name="LoadingHolder" Visibility="Collapsed"  Orientation="Vertical" VerticalAlignment="Center">
                <ProgressBar  x:Name="LoginProgress" Height="10" IsIndeterminate="True"/>
                <TextBlock Text="Searching.."  HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle3Style}" />
            </StackPanel>
        </StackPanel>

        <!--Pivot Control-->
        <phone:Pivot Margin="0,100,0,0" x:Name="FilterHolder" Title="FILTER" SelectionChanged="FilterHolder_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem  Header="Email" Margin="12,28,0,0">
                <ListBox x:Name="EmailSearch" ItemTemplate="{StaticResource OrderTemplate}" SelectionChanged="OrderSearch_SelectionChanged"/>
            </phone:PivotItem>
            <!--Pivot item two-->
            <phone:PivotItem Header="Shipping Status">
                <ListBox x:Name="ShippingSearch" ItemTemplate="{StaticResource OrderTemplate}" SelectionChanged="OrderSearch_SelectionChanged" />
            </phone:PivotItem>
            <phone:PivotItem Header="Order Status">
                <ListBox x:Name="OrderStatusSearch" ItemTemplate="{StaticResource OrderTemplate}" SelectionChanged="OrderSearch_SelectionChanged" />
            </phone:PivotItem>
            <phone:PivotItem Header="Payment Status">
                <ListBox x:Name="PayStatusSearch" ItemTemplate="{StaticResource OrderTemplate}" SelectionChanged="OrderSearch_SelectionChanged" />
            </phone:PivotItem>
            <phone:PivotItem Header="Store ID">
                <ListBox x:Name="StoreIdSearch" ItemTemplate="{StaticResource OrderTemplate}" SelectionChanged="OrderSearch_SelectionChanged" />
            </phone:PivotItem>
            <phone:PivotItem Header="Vendor ID">
                <ListBox x:Name="VendorIdSearch" ItemTemplate="{StaticResource OrderTemplate}" SelectionChanged="OrderSearch_SelectionChanged" />
            </phone:PivotItem>
            <phone:PivotItem Header="Customer ID">
                <ListBox x:Name="CustomerIdSearch" ItemTemplate="{StaticResource OrderTemplate}" SelectionChanged="OrderSearch_SelectionChanged"/>
            </phone:PivotItem>
            <phone:PivotItem Header="Product ID">
                <ListBox x:Name="ProductIdSearch" ItemTemplate="{StaticResource OrderTemplate}" SelectionChanged="OrderSearch_SelectionChanged"/>
            </phone:PivotItem>
            <phone:PivotItem Header="Affiliate ID">
                <ListBox x:Name="AffiliateIdSearch" ItemTemplate="{StaticResource OrderTemplate}" SelectionChanged="OrderSearch_SelectionChanged" />
            </phone:PivotItem>
        </phone:Pivot>

    </Grid>
    
</phone:PhoneApplicationPage>