NopMobile.WP/NopMobile.WP/Pages/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="NopMobile.WP.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SETTINGS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="all settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Margin="12,0,0,10" Text="Sale Values" Style="{StaticResource PhoneTextTitle2Style}"/>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin ="12,0,0,0" Text="Number of Bestsellers by Quantity: " Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock x:Name="BestQuantity" Margin ="0,0,0,0" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}"/>
                </StackPanel>
                <Slider ValueChanged="QuantitySale_ValueChanged" x:Name="QuantitySale" Minimum="1" Maximum="5"  />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin ="12,0,0,0" Text="Number of Bestsellers by Amount: " Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock x:Name="BestAmount" Margin ="0,0,0,0" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}"/>
                </StackPanel>
                <Slider ValueChanged="AmountSale_ValueChanged" x:Name="AmountSale" Minimum="1" Maximum="5"/>
                <TextBlock Margin="12,0,0,10" Text="Dashboard" Style="{StaticResource PhoneTextTitle2Style}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin ="12,0,0,0" Text="Number of Popular Keywords: " Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock x:Name="PopDash" Margin ="0,0,0,0" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}"/>
                </StackPanel>
                <Slider ValueChanged="KeywordsDash_ValueChanged" x:Name="KeywordsDash" Minimum="1" Maximum="5" />
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Sale Values in" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <toolkit:ListPicker SelectionChanged="ValuesInDash_SelectionChanged" x:Name="ValuesInDash" VerticalAlignment="Center" Width="250">
                        <toolkit:ListPickerItem>
                            <TextBlock Text="Integer"/>
                        </toolkit:ListPickerItem>
                        <toolkit:ListPickerItem>
                            <TextBlock Text="Decimal"/>
                        </toolkit:ListPickerItem>
                    </toolkit:ListPicker>
                </StackPanel>
                <TextBlock Margin="12,0,0,10" Text="Statistics" Style="{StaticResource PhoneTextTitle2Style}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin ="12,0,0,0" Text="Number of Popular Keywords: " Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock x:Name="PopStats" Margin ="0,0,0,0" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}"/>
                </StackPanel>
                <Slider ValueChanged="KeywordsStats_ValueChanged" x:Name="KeywordsStats" Minimum="1" Maximum="15" />
                <Button Content="Submit Changes" Click="Submit_Click"/>
            </StackPanel>
            
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>